<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Tame4 by tomcx</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Tame4</h1>
        <h2>Work in progress.</h2>
        <a href="https://github.com/tomcx/tame4" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><strong>Current version: V4.0 beta</strong></p>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>TAME is JavaScript library created for an easy and comfortable access to the TwinCAT ADS WebService. The name is an acronym for „TwinCAT ADS Made Easy“ and stands also for „taming“ the complexity of ADS and AJAX requests. Originally a „wast product“ from the programming of a browser based visualisation for my home, it has become a (in my opinion) useful little piece of software and I hope it will help others who want to develop their own visualisations.</p>

<p>The reason for V4 is that synchronous XMLHttpRequests in the main thread are depricated and browsers will stop supporting them one day. See <a href="https://xhr.spec.whatwg.org/">here</a> for more details. In V3.x synchronous requests were internally used for fetching the symbol and data type information from the PLC while instancing the client. Switching to asynchronous requests makes things a little bit more complicated. You have to start your scripts with the new "onReady" function.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>The library allows to exchange data with a TwinCAT PLC without any knowledge of ADS or AJAX. The browser connects to the webserver running on the PLC device and the ADS commands are wrapped in AJAX/SOAP requests. </p>

<p>Link the library in your project like any other JavaScript file and create the client like this:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> Plc <span class="pl-k">=</span>  <span class="pl-smi">TAME</span>.<span class="pl-smi">WebServiceClient</span>.<span class="pl-en">createClient</span>({
    serviceUrl<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>http://192.168.1.2/TcAdsWebService/TcAdsWebService.dll<span class="pl-pds">'</span></span>,
    amsNetId<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>192.168.1.2.1.1<span class="pl-pds">'</span></span>,
    <span class="pl-en">onReady</span><span class="pl-k">:</span> <span class="pl-k">function</span>() {
        <span class="pl-c">//Place your code here, i.e. start cyclic polling</span>
    }
});</pre></div>

<p>See the documentation for more options (i.e. AMS port or alignment).</p>

<p>To write a boolean variable to the PLC you just have to write one line of code:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">Plc</span>.<span class="pl-en">writeBool</span>({name<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">"</span>MAIN.MyBoolVar<span class="pl-pds">"</span></span>, val<span class="pl-k">:</span> <span class="pl-c1">true</span>});</pre></div>

<p>Reading a PLC variable and storing the value in a (global) JavaScript variable is also quite easy:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">Plc</span>.<span class="pl-en">readBool</span>({name<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">"</span>MAIN.MyBoolVar<span class="pl-pds">"</span></span>, jvar<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">"</span>myVar<span class="pl-pds">"</span></span>});</pre></div>

<p>A more complex example of reading multiple variables with a function executed after the request has successfully finished:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">Plc</span>.<span class="pl-en">sumReadReq</span>({
    items<span class="pl-k">:</span> [
        {
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MAIN.Ramp1<span class="pl-pds">'</span></span>,
            jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>counter1.data<span class="pl-pds">'</span></span>
        },{
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MAIN.Ramp2<span class="pl-pds">'</span></span>,
            jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>counter2.data<span class="pl-pds">'</span></span>
        },{
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MAIN.RunningLight1<span class="pl-pds">'</span></span>,
            jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>runLight[0]<span class="pl-pds">'</span></span>
        },{
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MAIN.RunningLight2<span class="pl-pds">'</span></span>,
            jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>runLight[1]<span class="pl-pds">'</span></span>
        },{
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MAIN.RunningLight3<span class="pl-pds">'</span></span>,
            jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>runLight[2]<span class="pl-pds">'</span></span>
        },{
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MAIN.RunningLight4<span class="pl-pds">'</span></span>,
           jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>runLight[3]<span class="pl-pds">'</span></span>
        },{
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MAIN.RunningLight5<span class="pl-pds">'</span></span>,
            jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>runLight[4]<span class="pl-pds">'</span></span>
        },{
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>.In_SINT1<span class="pl-pds">'</span></span>,
            jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>field5.data<span class="pl-pds">'</span></span>
        },{
            name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>.In_INT1<span class="pl-pds">'</span></span>,
            jvar<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>field6.data<span class="pl-pds">'</span></span>
        }
    ],
    <span class="pl-en">oc</span><span class="pl-k">:</span> <span class="pl-k">function</span>() {
        <span class="pl-c">//Set the background-color after reading data</span>
        <span class="pl-k">for</span> (<span class="pl-k">var</span> i <span class="pl-k">=</span> <span class="pl-c1">0</span>; i <span class="pl-k">&lt;</span> <span class="pl-c1">5</span>; i<span class="pl-k">++</span>) {
            <span class="pl-k">if</span> (runLight[i] <span class="pl-k">===</span> <span class="pl-c1">true</span>) {
                pageElem[i].<span class="pl-c1">style</span>.<span class="pl-c1">backgroundColor</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>green<span class="pl-pds">'</span></span>;
            } <span class="pl-k">else</span> {
                pageElem[i].<span class="pl-c1">style</span>.<span class="pl-c1">backgroundColor</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>red<span class="pl-pds">'</span></span>;
            }
        }
    }
});</pre></div>

<p>Have a look at the manual for more information. TAME comes with various working examples including the PLC program, the best is to just try them out.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<p>There are methods for read and write access to single variables, variable blocks, arrays and structures in a TwinCAT PLC. Sum commandos are supported. There is an easy way to use handles and the TPY file generated by TwinCAT can also be used.</p>

<p>Supported data types are BOOL, BYTE, WORD, DWORD, USINT, SINT, UINT, INT, UDINT, DINT, TIME, TOD, DT, DATE, REAL, LREAL and STRING. There is also a special „type“ named INT1DP: It's an INT in the PLC, but in JavaScript the variable is of type float with 1 decimal place (i.e. a value of 568 in the PLC is 56.8 in JavaScript). The library provides built-in conversion of date and time values to formatted strings and REAL values can be rounded to a desired number of decimal places. Another feature is the automatic structure padding for exchanging data with TwinCAT 2 and ARM-based devices (i.e. CX90xx) or with TwinCAT 3.</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<p>Requried is a running ADS WebService, look at the <a href="http://infosys.beckhoff.com">Beckhoff Infosys</a> for more information about the installation. And a TwinCAT PLC of course. ;-)</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>TAME is dual licensed under the MIT and the GPLv3 license. </p>

<p>Beckhoff® and TwinCAT® are registered trademarks of Beckhoff Automation GmbH.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/tomcx/tame4/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/tomcx/tame4/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/tomcx/tame4"></a> is maintained by <a href="https://github.com/tomcx">tomcx</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
